<!DOCTYPE html>
<html>
    <head>
        <title>animation of a box</title>
        <style>
            .container{
                background-color: pink;
            }
            .box{
                background-color: rgb(155, 84, 222);
                width: 250px;
                height: 250px;
                position: relative;
                animation-name: mojo;
                animation-duration: 2s;
                animation-iteration-count: 3;
            }
            @keyframes mojo{
                from{
                    width: 200px;
                }
                to{
                    width: 1400px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                This is a box
            </div>  
        </div>
    </body>
</html>