<!DOCTYPE html>
<html>
    <head>
        <title>target attribute and nth child </title>
        <style>
            .container{
                display: block;
        width: 233px;
        margin: auto;
            }
        input{
            display: block;
        }
        input[type='text']{
            padding: 10px;
            border: 2px solid blue;
        }
        a[target]{
            font-size: 30px;
            color: violet;
        }
        li:nth-child(3){/*this will apply only for 3rd one*/
            color: chartreuse;
        }
        li:nth-child(2n+0){/*even child*/
            color: rgb(201, 226, 110);
        }
        /*for odd child*/
        li:nth-child(2n+1){
            color: rgb(115, 143, 15);
        }
        
        </style>
    </head>
    <body>
        <div class="container">
            <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
            <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
            <form action="" class="form-control">
                <input type="text" placeholder="Entre your name">
                <input type="text" placeholder="Entre your password">
                <input type="submit" value="submit">
            </form>
            <ul>
                <li class="item" id="i-1">Item-1</li>
                <li class="item" id="i-2">Item-2</li>
                <li class="item" id="i-3">Item-3</li>
                <li class="item" id="i-4">Item-4</li>
                <li class="item" id="i-5">Item-5</li>
            </ul>
        </div>
    </body>
</html>