<!DOCTYPE html>
<html>
    <head>
        <title>box shadow and text shadow</title>
        <style>
            .container{
                display: flex;
            }
            .class{
                padding: 23px 12px;
                margin: 20px 13px;
                background-color: rgb(237, 184, 213);
                /*box-shadow: 10px 13px green;*/
                /*box-shadow: -10px -13px green;*/
                box-shadow: 7px 5px 30px 10px green;
                /*box-shadow: -10px -5px 10px 30px green;*/
            }
            .class h2{
                text-shadow: -3px -2px 2px white ;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="class" id="card-1">
                <h2>This is HTML course</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore voluptas non consequuntur voluptate quis architecto, necessitatibus, suscipit libero officiis quaerat accusantium itaque iste.</p>
            </div>
            <div class="class" id="card-2">
                <h2>This is CSS course</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore voluptas non consequuntur voluptate quis architecto, necessitatibus, suscipit libero officiis quaerat accusantium itaque iste.</p>
            </div>
            <div class="class" id="card-3">
                <h2>This is JS course</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore voluptas non consequuntur voluptate quis architecto, necessitatibus, suscipit libero officiis quaerat accusantium itaque iste.</p>
            </div>
        </div>
    </body>
</html>