<!DOCTYPE html>
<html>
    <head>
        <title>responsive design</title>
        <style>
            html{
                font-size: 25px;
            }
            .con{
                width: 400ppx;
                font-size: 10px;
                border: 2px solid crimson;
                height: 100vh;
                width: 100vw;
            }
        h1{
            text-align: center;
            font-size: 40px;
        }
        /*#first{
            font-size: 3em;
            
        }
        #second{
            font-size: 5rem;
           
        }*/
        </style>
    </head>
    <div class="con">
        <h1 id="first">this is heading</h1>
        <h1 id="second">this is heading</h1>
        <h1 id="third">this is heading</h1>
    </div>
</html>