<!DOCTYPE html>
<html>
    <head>
        <title>Styling and designing</title>
        <style>
            .model{
                border: 5px solid rgb(126, 83, 166);
                background-color: rgb(122, 230, 101);
                padding: 50px ;
                margin: 20px auto;
            }
            a:hover{
                color: rgb(66, 33, 3);
                background-color:rgb(161, 175, 33) ;
            }
            a:visited{
                color: rgb(210, 42, 148);

            }
            a:active{
                background-color: rgb(211, 226, 43);
            }
            .btn1{
                background-color: cadetblue;
                padding: 6px;
                cursor: pointer;
                font-size: 16px;
                border-radius: 5px;
            }
            .btn:hover{
                color: bisque;
                background-color: blue; 
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="model" id="m1">
            <h3>styling and Modeling</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nisi eos minima maiores necessitatibus! Praesentium, dolorem! Quis omnis eveniet magnam enim, fuga reiciendis!</p>
            <a href="https:\\google.com" class="btn1">read more</a>
            <button class="btn">Contanct us,more</button>
        </div>
    </body>
</html>