<!DOCTYPE html>
<html>
  <head>
    <title>CSS box model,margin and padding </title>
    <style>
        .cn{
            background-color: burlywood;
            border: 3px solid rgb(211, 119, 7);
            /*we can set margin/padding for top,bottom,right and left*/
            padding-left: 50px;
            padding-right:30px ;
            padding-top: 50px;
            padding-bottom: 40px;
            margin-top: 5px;
        }
        .cm{
            background-color: burlywood;
            border: 3px solid rgb(211, 119, 7);  
            padding: 34px 20px 20px 30px;/*top bottom left right values in one row*/
        }
    </style>
  </head>  
  <body>
    <div class="cn">
        <h2>Box model ,margin and padding</h2>
        <p >this is css box model ,where we learn padding and marin.The margin means its a page outline and boader means boader to box like ,and padding means which controls the internal conten and background colors</p>
    </div>
    <div class="cm">
        <h2>Box model ,margin and padding</h2>
        <p >this is css box model ,where we learn padding and marin.The margin means its a page outline and boader means boader to box like ,and padding means which controls the internal conten and background colors</p>
    </div>
  </body>
</html>