<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Menu</title>
        <style>
            .navbar{
                background-color: rgb(23, 21, 21);
                border-radius: 13px;
            }
            .navbar ul{
                overflow: auto;  /*becoz of these overflow as auto we see the bg clr,reason: by float at left these can discard th bg clr*/
            }
            .navbar li{
                float: left ;
                list-style:none;
                color: rgb(247, 244, 244);
                margin: 13px 13px;
            }
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
            }
    
            .navbar input{
                border: 2px solid black;
                border-radius: 14px;
                padding: 3px 17px;
                width: 120px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Details</li>
                    <li>Contact</li>
                    <li>login/register</li>
                    <div class="search">
                        <input type="text" name="search" id="searching" placeholder="search this website">
                    </div>
                </ul>
            </nav>
        </header>
    </body>
</html>