<!DOCTYPE html>>
<html>
    <head>
        <title>Position Property</title>
        <style>
            .container{
                background-color: bisque;
                height: 3444px;
            }
            .page{
                display: inline-block;
                border: 2px solid rgb(158, 43, 150);
                width: 100px;
                height: 100px;
                margin: 2px;
            }
            #box3{
                position: fixed;
                right: 10px;
            }
            #box2{
                position: sticky;
                ptop: 10px;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page" id="box1">1</div>
            <div class="page" id="box2">2</div>
            <div class="page" id="box3">3</div>
            <div class="page" id="box4">4</div>
        </div>
    </body>
</html>