<!DOCTYPE html>
<html>
    <head>
        <title> CSS Transform </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                height: 80vh;
                background-color: burlywood;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .box{
                display: flex;
                justify-content: center;
                align-items: center;
                background:brown;
                border: 2px solid black;
                border-radius: 8px;
                height: 400px;
                width: 400px;
                transition: all 0.5s ease-in-out;
            }
            .box:hover{
                transform: rotate(360deg);
                /*transform: skew(50deg);*/
                /*transform: scale(2);*/
                /*transform: translate(123px,123px);*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                This is box
            </div>
        </div>
    </body>
</html>