<!DOCTYPE html>
<html>
    <head>
        <title> CSS Transition </title>
        <style>
            body{
                background-color: black;
            }
            #box{
                display: flex;
                height: 200px;
                width: 200px;
                background-color: red;
                justify-content: center;
                align-content: flex-end;
                /*transition-property: background-color;
                transition-duration: 1s;
                transition-timing-function: step-end;*/
                /*Transition short hand property in one line*/
                /*transition: background-color 1s ease-in-out 1s;*/
                transition: all 1s ease-in-out .3s;
            }
            #box:hover{
                background-color: antiquewhite;
                height: 400px;
                width: 400px;
                border-radius: 100px;
                font-size: 20px;
                color: rgb(98, 198, 98);
                background-color: rgb(218, 155, 133);
            }
        </style>
    </head>
    <body>
        <h3>This is CSS transition</h3>
        <div class="container">
            <div id="box">
                This is box
            </div>
        </div>
    </body>
</html>