<!DOCTYPE html>
<html>
    <head>
        <title>VIsibilityand Z-index</title>
    </head>
    <style>
        .box{
            width: 100px;
            height: 100px;
            top: 60px
        }
        #box1{
            position: relative;
            background-color: blue;
            z-index: -13;
        }
        #box2{
            position: relative
            z-index: -30;
            background-color: rgb(144, 77, 6);
        
        }
        #box3{
           background-color: rgb(27, 198, 38);
           /*visibility:hidden; this excecutes the box3 to hidden*/

        }
        #box4{
            background-color: rgb(0, 195, 255);
        }

    </style>
    <body>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </body>
</html>